<link rel="stylesheet" href="../CSS/footer.css">
    <!-- Footer -->
    <footer class="fade-in">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Liên Hệ</h4>
                <p>📧 info.cooktechvn@gmail.com</p>
                <p>📞 Hotline: (+84) 945.558.6518</p>
                <p>📍 Địa chỉ: 60 Nguyễn Đình Chiểu, Phường Tân Định, TP.HCM.</p>
                
            </div>
            <div class="footer-section">
                <h4>Về Cooktech</h4>
                <p>Cooktech cam kết mang đến những thiết bị nhà bếp chất lượng kim cương với công nghệ tiên tiến nhất, giúp mọi gia đình Việt có những bữa ăn ngon và ý nghĩa.</p>
            </div>
            <div class="footer-section">
                <h4><a style="color: #FAAA8D;" href="./policy.html"> Chính sách</a></h4>
                    <p><a href="./policy.html"><u>Chính sách vận chuyển</u></a></p>
                    <p><a href="./policy.html"><u>Chính sách bảo hành </u></a></p>
                    <p><a href="./policy.html"><u>Chính sách đổi trả</u></a></p>
                    <p><a href="./policy.html"><u>Chính sách bảo mật</u></a></p>
                    <p><a href="./policy.html"><u>Phương thức thanh toán</u></a></p>
            </div>
            <div class="footer-section">
                <h4>Đăng Ký Nhận Tin</h4>
                <p>Nhận thông tin khuyến mãi và sản phẩm mới nhất</p>
                <form class="newsletter-form" onsubmit="subscribeNewsletter(event)">
                    <input type="email" class="newsletter-input" placeholder="Email của bạn" required>  
                    <button type="submit" class="newsletter-btn">Đăng ký</button>
                </form>
                <br>
                <a href="https://www.facebook.com/people/CookTech-VietNam/61579213141974/"><img src="../img/icons8-facebook.svg" alt="Facebook" width="50px"></a>
                <a href="https://www.tiktok.com/@cooktech.vietnam"><img src="../img/tik-tok.png" alt="Tiktok"width="50px"></a>
            </div>           
            
        </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cookmate. Đây là dự án được thực hiện bởi nhóm sinh viên ĐH Mở</p>
        </div>
       
    </footer>



